spring.application.name=sc-config-server
server.port=${PORT:8888}

spring.cloud.config.server.git.uri=https://gitlab.com/sharing-session-microservices/configuration.git
spring.cloud.config.server.git.searchPaths={application}